<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Expressive parsing inspired by Haskell's Parsec.</Description>
    <Authors>Patrick Lioi</Authors>
    <Copyright>Copyright (c) 2011 Patrick Lioi</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/plioi/parsley</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plioi/parsley</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>