<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A concise monadic parser combinator library with separate lexer/parser phases and big file support.</Description>
    <Copyright>Copyright © 2018-2019</Copyright>
    <AssemblyTitle>Parsimonious</AssemblyTitle>
    <VersionPrefix>0.9.0</VersionPrefix>
    <Authors>Dmitrii Nemtsov</Authors>
    <AssemblyName>Parsimonious</AssemblyName>
    <PackageId>Parsimonious</PackageId>
    <PackageProjectUrl>https://github.com/dnemtsov/parsimonious</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dnemtsov/parsimonious/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dnemtsov/parsimonious</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
