<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" />
    <PackageReference Include="Fixie.Assertions" />
    <PackageReference Include="DiffEngine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsley\Parsley.csproj" />
  </ItemGroup>

</Project>
