<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fixie.TestAdapter" Version="3.4.0" />
    <PackageVersion Include="Fixie.Assertions" Version="0.0.3" />
    <GlobalPackageReference Include="MinVer" Version="5.0.0" />
  </ItemGroup>
</Project>